#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Sep 25 22:09:16 CDT 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=CommonElements.xml,ForecastByCity.xml,WeatherByCity.xml
